VITE_SUPABASE_PROJECT_ID="wjzqolnmdqmmcxejmunn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqenFvbG5tZHFtbWN4ZWptdW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODMxNDAsImV4cCI6MjA4MTA1OTE0MH0.PbAIsR43haDI_2hXMqNF2whtaD0jQdQ8Lf0r2mv9SYY"
VITE_SUPABASE_URL="https://wjzqolnmdqmmcxejmunn.supabase.co"
